* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Source Sans 3", sans-serif;
  background-color: beige;
  background-image: url(../img/wood.jpg);
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 40px;
  size: 1rem;
  color: #2f2428;
  text-transform: uppercase;
  padding: 1rem;
  text-align: center;
}

p {
  font-size: medium;
  color: #2f2428;
  opacity: 0.8;
  text-align: justify;
}

header {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #decdaa;
  margin-bottom: 0rem;
  max-width: 100%;
  padding-top: 2rem;
  padding-bottom: 1rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.4);
}

.main__container {
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  background: #2d2619;
  margin-bottom: 0;
  margin-top: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  padding: 0.5rem;
  box-shadow: 0 -10px 10px 0 rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  max-width: 1300px;
}

.sm__fa {
  font-size: 40px;
}

.container {
  display: flex;
  justify-content: center;
  margin: 1rem;
  width: 80%;
  margin: 0px;
  max-width: 1300px;
}

.nav-toggle {
  visibility: hidden;
}

/*GRIDS Code Start*/
/*GRIDS INDEX*/
.grid__container {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  max-width: 1300px;
  justify-items: center;
  grid-template-areas: "banner article1" "banner article2";
}

.grid__area, .grid__area__article2, .grid__area__article1, .grid__area__banner {
  display: grid;
  justify-items: center;
  align-content: start;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
.grid__area:hover, .grid__area__article2:hover, .grid__area__article1:hover, .grid__area__banner:hover {
  transform: scale(105%);
  transition-duration: 0.3s;
}

.grid__area__banner {
  grid-area: banner;
  max-width: 250px;
}

.grid__area__article1 {
  grid-area: article1;
  max-width: 1200px;
}

.grid__area__article2 {
  grid-area: article2;
  max-width: 1200px;
}

/*GIRD PRODUCTS PAGE*/
.grid__container__prod {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  max-width: 1300px;
  justify-items: center;
  justify-self: center;
  grid-template-areas: "prod1img prod1desc prod1desc" "prod2desc prod2desc prod2img" "prod3img prod3desc prod3desc";
}

.grid__area__prod1img {
  grid-area: prod1img;
  display: grid;
  justify-items: center;
  max-width: 580px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
.grid__area__prod1img:hover {
  transform: scale(105%);
  transition-duration: 0.3s;
}

.grid__area__prod1desc {
  grid-area: prod1desc;
  display: grid;
  justify-items: center;
  max-width: 580px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.grid__area__prod2img {
  grid-area: prod2img;
  display: grid;
  justify-items: center;
  max-width: 580px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
.grid__area__prod2img:hover {
  transform: scale(105%);
  transition-duration: 0.3s;
}

.grid__area__prod2desc {
  grid-area: prod2desc;
  display: grid;
  justify-items: center;
  max-width: 580px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.grid__area__prod3img {
  grid-area: prod3img;
  display: grid;
  justify-items: center;
  max-width: 580px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
.grid__area__prod3img:hover {
  transform: scale(105%);
  transition-duration: 0.3s;
}

.grid__area__prod3desc {
  grid-area: prod3desc;
  display: grid;
  justify-items: center;
  max-width: 580px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

/*GRID CONTACT PAGE*/
.grid__container__contact {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  max-width: 1300px;
  justify-items: center;
  grid-template-areas: "contacttext contactform";
}

.grid__area__contact__text {
  grid-area: contacttext;
  display: grid;
  justify-items: center;
  max-width: 500px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.grid__area__contact__form {
  grid-area: contactform;
  display: grid;
  justify-items: center;
  max-width: 500px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

/*GRID NEWS PAGE*/
.grid__container__news {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  max-width: 1300px;
  justify-items: center;
  grid-template-areas: "news1" "news2" "news3" "news4";
}

.grid__area__news1 {
  grid-area: news1;
  display: grid;
  justify-items: center;
  max-width: 1200px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.grid__area__news2 {
  grid-area: news2;
  display: grid;
  justify-items: center;
  max-width: 1200px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.grid__area__news3 {
  grid-area: news3;
  display: grid;
  justify-items: center;
  max-width: 1200px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.grid__area__news4 {
  grid-area: news4;
  display: grid;
  justify-items: center;
  max-width: 1200px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.news__images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

/*GRIDS Code End*/
/*ANIMATIONS CODE*/
div.animatedlogo {
  animation: logo 1.5s ease;
}

@keyframes logo {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
div.animatedsm {
  animation: sm 1.5s ease;
}

@keyframes sm {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
/*ANIMATIONS CODE END*/
.wpicon {
  display: none;
  position: fixed;
  z-index: 2;
  margin-left: 90vw;
  margin-top: 90vh;
}

.col {
  width: 100%;
}

.nav__list {
  display: flex;
  list-style: none;
  margin-left: 8rem;
  margin-right: 8rem;
}

.nav__item {
  text-transform: uppercase;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  background-image: linear-gradient(beige, white, #decdaa);
  border: solid 1px #2f2428;
  margin: 2rem;
  padding: 2rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.card__img__container {
  max-width: 650px;
  justify-items: center;
}

.card__img {
  max-width: 100%;
  height: auto;
  margin: 1rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.banner__img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.yt__container {
  position: relative;
  max-width: 650px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  padding-bottom: 35.5%;
  bottom: 1rem;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.yt__video {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 650px;
  max-height: 400px;
  width: 100%;
  height: 100%;
}

.link {
  color: #2f2428;
  text-decoration: none;
}
.link:hover,
.link :focus {
  opacity: 0.6;
}

.page__subtitle {
  display: flex;
  top: 0;
  background: #dbdfa9;
  margin-bottom: 0rem;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.4);
}

@media (max-width: 1085px) {
  .nav__list {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .grid__container__contact {
    grid-template-areas: "contacttext" "contactform";
  }

  input[type=text] {
    width: 100%;
  }

  input[type=email] {
    width: 100%;
  }
}
@media (max-width: 830px) {
  .grid__container {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    max-width: 1300px;
    justify-items: center;
    grid-template-areas: "article1" "article2" "banner";
  }

  .grid__container__prod {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    max-width: 1300px;
    justify-items: center;
    justify-self: center;
    grid-template-areas: "prod1img" "prod1desc" "prod2img" "prod2desc" "prod3img" "prod3desc";
  }

  .grid__area__banner {
    max-width: 1200px;
  }

  .banner__img {
    max-width: 100%;
  }

  .header__container {
    flex-direction: column;
    align-content: space-between;
  }

  /* Hamburger code Start */
  .nav {
    width: 100%;
    visibility: hidden;
    height: 0;
    font-size: 1rem;
  }

  .nav-toggle {
    visibility: visible;
    cursor: pointer;
    border: 2px solid #2f2428;
    width: 3rem;
    height: 3rem;
    padding: 0em;
    margin-left: 1rem;
    border-radius: 0.25rem;
    background-color: transparent;
    color: #2f2428;
    transition: opacity 250ms ease;
    position: absolute;
    left: 0;
  }
  .nav-toggle:hover,
.nav-toggle :focus {
    opacity: 0.75;
  }

  .hamburger {
    width: 50%;
    position: relative;
  }

  .hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: #2f2428;
  }

  .hamburger::before,
.hamburger::after {
    content: "";
    width: 100%;
  }

  .hamburger::before {
    transform: translateY(-6px);
  }

  .hamburger::after {
    transform: translateY(3px);
  }

  .nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
  }

  .header__sm--visible {
    visibility: visible;
    height: auto;
    position: relative;
  }

  /* Hamburger code END */
  .nav__list {
    flex-direction: column;
    padding-bottom: 1rem;
  }

  header {
    position: relative;
  }

  .wpicon {
    display: flex;
    position: fixed;
    z-index: 2;
    margin-left: 80vw;
    margin-top: 80vh;
  }

  div.animatedlogo {
    animation: logo 1.5s ease;
  }

  @keyframes logo {
    0% {
      opacity: 0;
      transform: translateY(-100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  @keyframes sm {
    0% {
      opacity: 0;
      transform: translateX(0px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}
input[type=text] {
  font-family: "Source Sans 3", sans-serif;
  padding: 20px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  outline: none;
  box-sizing: border-box;
}

input[type=email] {
  font-family: "Source Sans 3", sans-serif;
  padding: 20px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  box-sizing: border-box;
}

textarea {
  font-family: "Source Sans 3", sans-serif;
  width: 100%;
  padding: 20px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  resize: none;
  box-sizing: border-box;
}

input[type=button],
input[type=submit],
input[type=reset] {
  background-color: #2d2619;
  border: none;
  border-radius: 5px;
  padding: 20px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: azure;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.5s;
}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
  transform: scale(105%);
  transition-duration: 0.3s;
}

fieldset {
  width: 100%;
  border: none;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
